if ($slug == 'head-chef'){
						if ($loop->have_posts()) : while ($loop->have_posts()) : $loop->the_post();
							if( has_term($slug, 'staff_role')) :
								$headshot = get_field('chef_picture');
								echo '<div class="small-12 medium-centered medium-8 large-centerd large-8 columns employee head-chef">';
								echo '<img src="' . $headshot['sizes']['large'] . '">';
								echo '<h2 class="team-name">';
									esc_attr(the_title());
								echo '</h2>';
								echo '<span class="team-title">';
									esc_attr(the_field('job_title'));
								echo '</span>';
									esc_attr(the_field('chef_bio'));
							endif;
						endwhile ; endif; wp_reset_query();
					} else if ($slug == 'chef-line-cook'){
						if ($loop->have_posts()) : while ($loop->have_posts()) : $loop->the_post();
							if( has_term($slug, 'staff_role')) :
								echo '<div class="small-12 medium-6 large-6 columns employee chef">';
								echo '<h2 class="team-name">';
									esc_attr(the_title());
								echo '</h2>';
								echo '<span class="team-title">';
									esc_attr(the_field('job_title'));
								echo '</span>';
								echo '</div>';
							endif;
						endwhile ; endif; wp_reset_query();
						echo '<div class="menu-divide"></div>';
					} else {
						if ($loop->have_posts()) : while ($loop->have_posts()) : $loop->the_post(); 	
							if( has_term($slug, 'staff_role')) :
								echo '<div class="small-12 medium-4 large-4 center columns employee staff">';
									echo '<h2 class="team-name">';
										the_title();
									echo '</h2>';
									echo '<span class="team-title">';
										the_field('job_title');
									echo '</span>';
								echo '</div>';
							endif;
						endwhile ;endif; 
					}